app {
  startDate=2016-04-13
  endDate=2016-04-14
  dayStartsAt="09:45"
  dayEndsAt="18:45"
  http {
    key=B63qmSUh2hbN_ZzMjwAHuS21AFvKn_CUCoVH_nM0
    protocol=https
    hostname=www.rescuetime.com
    port=443
  }
  grouping {
    max_timeout = 5 // minutes
  }
  filtering {
    minimal-activity-length = 2 // minutes
  }
}